git <!DOCTYPE html>
<html lang="en">
	<head>
		<title>A Crazy Experimnent</title>
		<link rel="stylesheet" href="style.css">
		<meta charset="utf-8"/>
	</head>
	
	<body>
		<h1>A Crazy Experimnent</h1>
		<p>We're trying out a <span style="color: #F0F">crazy</span> <span style="color: #06C">experiment</span></p>
		
		<ul>
			<li style="color: red">Red</li>
			<li style="color: orange">Orange</li>
			<li style="color: yellow">Yellow</li>
			<li style="color: green">Green</li>
			<li style="color: blue">Blue</li>
			<li style="color: indigo">Indigo</li>
			<li style="color: violet">Violent</li>
		</ul>
		
		<p><a href="index.html">Return to home page</a></p>
	</body>
<html>